.projects {
  background-color: var(--gray-200);
  text-align: center;
  padding-top: 1rem;
}

.projects header p {
  font: var(--subtitle-mobile);
  color: var(--red);
}

.projects header h2 {
  font: var(--title-md);
  color: var(--gray-600);
  margin-top: .5rem;
}

.grid {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.card-project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20rem;
  height: 15.5rem;
  background-color: var(--gray-300);
  border-radius: .75rem;

}

.card-project img {
  height: 9rem;
  border-radius: 1rem;
  padding: .25rem;
  transition: transform ease 200ms;

  &:hover {
    transform: scale(1.1);
    
  }
}

.card-project p {
  font: var(--title-sm);
  color: var(--gray-600);
  margin-bottom: .5rem;
}

.card-project span {
  font: var(--text-sm);
  color: var(--gray-500);
}

@media(width >= 80em) {
  .projects header p {
    font: var(--subtitle);
  }

  .grid {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    justify-content: center;
  }

  .card-project {
    width: 20rem;
    height: 15.5rem;
  }
}

